map_m = 6
map_n = 6
virus_spawn_rate = 0.2
intitial_credits = 100
atb_place_cost = 20
virus_maxHP = 10
antibody_maxHP = 10
virus_atk = 3
virus_gain = 3
antibody_atk = 2
antibody_gain = 2
move_cost = 2
credit_gain = 5